DEBUG=1
SECRET_KEY=django-insecure-6qtkkjzr%#wif42+58murk9*e&%_u6&&uylpw^v+)cuq=^gh5^
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost

DB_NAME=sitewomen_db
DB_USERNAME=sitewomen
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432